{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabas": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\WebAppMVC\\Infrastructures\\Data\\local_databas.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
